@import '../../../assets/styles/variables';

/*
=============== 
HERO
===============
*/
.hero {
  height: 600px;
  background: $lightBg;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;

  //padding-top: 30vh;
  h1,
  h4 {
    color: $text;
    padding-bottom: 3%;
  }

  &__content {

    img {
      position: relative;
      top: 150px;
      left: -40%;
    }

  }

}

.hero__container {
  width: 80vw; // without this i have a problem
  margin: 0;

  display: flex;
  justify-content: center;
  color: $whiteColor;

  &--search {
    width: 80%;
    //background-color: rgba(0, 108, 181, 0.8);
    height: 100px;
  }


  button.showMore {
    margin-top: 20px;
    border: 1px solid $whiteColor;
    padding: 7px 30px;
    color: $whiteColor;
    font-size: 1.2rem;
    background-color: transparent;
    cursor: pointer;
  }
}


.hero__container--search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 3%;
}

.search-box {
  display: flex;
  justify-content: space-around;

  input {
    width: 100%;
    margin-right: 2%;
    font-size: 1.1rem;
    padding: 15px;
    border: none;
    outline: none;
    border: 1px solid $lightRed;
    transition: .1s ease-in;

    &:nth-of-type(2) {
      width: 30%;
    }

    &:focus {
      border: 2px solid $lightRed;
    }
  }

  button {
    background-color: $lightRed;
    padding: 15px 25px;
    border: none;
    color: $whiteColor;
    font-weight: bold;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
  }
}

.afterSearch {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  width: 35%;
  font-size: .8rem;
  font-size: 200;
}

@media (max-width: 1300px) {
  .hero {
    &__container {
      &--info {
        p {
          font-size: .8rem;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  .hero {

    &__container {
      flex-direction: column;
      align-items: center;
      margin: 0 auto;

      &--search {
        width: 100%;
      }

      &--info {
        margin-top: 20px;
        text-align: center;
        width: 58%;
        margin-left: 0px;

        p {
          text-align: center;
          font-size: 1rem;
        }

        h5 {
          text-align: center;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .hero {
    &__content {
      img {
        display: none;
      }
    }
  }

  .search-box {
    flex-direction: column;

    input,
    input:nth-of-type(2) {
      width: 100%;
    }

    input:first-of-type {
      margin-top: 150px;
    }

    input,
    button {
      margin-top: 15px;
    }
  }
}

@media (max-width: 500px) {
  .hero {
    h1 {
      font-size: 3rem;
    }


    h4 {
      font-size: 1.5rem;
    }
  }
}


// main
main {
  //background-color: red;
  margin: 2% 0%;
  text-align: center;
}

.cardSection {
  padding: 0% 5%;
}

.cardRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  &:first-of-type {
    padding: 3% 0 0 0;
  }

  &:nth-of-type(2) {
    padding: 3% 0 3% 0;
  }

  .card {
    padding: 5%;
    text-align: left;
    border-radius: 20px;
    border: 1px solid $lightGray;
    background-color: $lightBg;

    &--twoCol {
      display: none;
    }

    h5 {
      cursor: pointer;

      &:nth-of-type(2) {
        font-weight: 700;
      }
    }

    p {
      padding: 20px 0 30px 0;
      color: $textMedium;
    }

    i {
      color: $lightRed;
      padding: 15px 0;
    }

    span {
      margin-left: 8px;
      color: $textMedium;
    }

    &__flexCont {
      width: 90%;
      display: flex;
      justify-content: left;
      align-items: center;

      i:first-of-type {
        margin-right: 20px;
      }
    }

  }

  .skillsCont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item {
      padding: 10px;
      border-radius: 20px;
      background-color: $primaryColor;
      color: white;
    }
  }
}

@media (max-width: 1024px) {

  .cardRow {
    grid-template-columns: repeat(2, 1fr);

    .card {
      &--twoCol {
        display: block;
      }
    }
  }
}

@media (max-width: 700px) {

  .cardRow {
    grid-template-columns: 1fr;

    .card {
      &--twoCol {
        display: none;
      }
    }
  }
}

// category
.selectByCategory {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  //background-color: $lightBg;
  padding: 3% 5%;

  h4 {
    text-align: left;
    font-size: 1.8rem;
  }

  &__col {
    text-align: left;

    &__item {
      a {
        color: $primaryColor;
        font-size: 1.3rem;
        cursor: pointer;
      }

      span {
        color: $textMedium;
      }

      hr {
        width: 90%;
        margin: 2% 0;
      }
    }
  }
}

@media (max-width: 1024px) {
  .selectByCategory {
    margin: 10% 0;
    grid-template-columns: 1fr;

    hr {
      width: 100%;
    }
  }
}
