@import '../../../assets/styles/variables';

.footer {
  background-color: $text;
  color: $whiteColor;
  font-size: .7rem;
  padding-top: 15%;

  &__logoContainer {
    width: 20%;
    position: relative;
    bottom: 20%;
    left: 9%;


  }

  &__container {
    display: flex;
    padding: 2% 8% 8% 8%;
    justify-content: space-between;

    &__col {
      margin: 0 20px;
    }

    &__col--1 {
      width: 22%;
      text-align: left;
    }

    &__col--2 {
      width: 56%;
      //background-color: red; 
      display: flex;
      justify-content: space-between;
    }

    .smallCol {
      display: flex;
      flex-direction: column;

      a {
        color: white;
        padding: 5px 0;
      }

      a:hover {
        color: $lightRed;
        transition: $transition;
      }
    }

    &__col--3 {
      width: 22%;
      text-align: left;
    }

    .iconsContainer {
      width: 60%;
      padding-top: 5%;
      font-size: .9rem;
      display: flex;
      justify-content: space-between;

      a {
        color: $whiteColor;
      }

      a:hover {
        color: $lightRed;
        transition: $transition;
      }
    }
  }
}

//  MEDIA QUERY
@media (max-width: 1150px) {
  .footer {
    &__logoContainer {
      width: 25%;
      height: 5.3vh;
    }
  }
}

@media (max-width: 1024px) {
  .footer {
    &__logoContainer {
      width: 25%;
      height: 5.3vh;
      left: 3%;
    }

    &__container {
      padding: 2% 2% 8% 2%;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__logoContainer {
      margin-top: 20px;
      width: 25%;
      left: 3%;
    }

    &__container {
      padding: 2% 2% 8% 2%;
      flex-direction: column;

      &__col {
        margin: 10px 20px;
      }

      &__col--1 {
        width: 90%;
        text-align: left;
      }

      &__col--2 {
        width: 90%;
        //background-color: red; 
        display: flex;
        justify-content: space-between;

        .smallCol {
          //background-color: red;
          width: 100%;
        }
      }

      &__col--3 {
        width: 90%;
        text-align: left;
      }
    }
  }
}


@media (max-width: 414px) {
  .footer {
    &__logoContainer {
      width: 30%;
    }

    &__container {
      padding: 8% 0% 8% 0%;

      &__col--2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
    }
  }
}

/*
=============== 
App Cta
===============
*/
.appCta {
  text-align: center;
  margin: 0 auto;
  width: 85%;
  background-color: $lightBg;
  color: $lightRed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 2%;
  font-size: 1.9rem;
  z-index: 500 !important;

  -webkit-box-shadow: 0px -8px 20px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 0px -8px 20px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 0px -8px 20px 0px rgba(50, 50, 50, 0.2);

  position: relative;
  bottom: -80px;

  &__circleText {
    display: flex;
    justify-content: space-between;
    align-items: center;

    //background-color: paleturquoise;

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $lightRed;
      margin-right: 30px;
    }

    h4 {
      color: $primaryColor;
    }
  }

  a {
    margin-right: 3%;
    border: 3px solid $lightRed;
    padding: 8px 20px;
    color: $lightRed;
  }
}

@media (max-width: 1100px) {
  .appCta {
    font-size: 1.5rem;
    flex-direction: column;

    a {
      margin-right: 0%;
      margin-top: 2%;

      padding: 8px 20px;
      color: $lightRed;
    }
  }
}

@media (max-width: 768px) {
  .appCta {
    font-size: 1.3rem;
    width: 95%;

    &__circleText {
      .circle {
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
    }

    a {
      padding: 8px 20px;
      color: $lightRed;
    }
  }
}

@media (max-width: 550px) {
  .appCta {
    bottom: -60px;
    font-size: 1rem;
    width: 95%;

    &__circleText {
      text-align: center;

      h4 {
        font-size: 1rem;
      }

      .circle {
        display: none;
      }
    }
  }
}
